# Cấu hình chung
SPRING_PROFILES_ACTIVE=dev
EUREKA_SERVER=http://eureka-server:8761/eureka/

# Database configuration for support-feedback
SUPPORT_FEEDBACK_DB_HOST=support-feedback-db
SUPPORT_FEEDBACK_DB_PORT=5432
SUPPORT_FEEDBACK_DB_NAME=supportdb
SUPPORT_FEEDBACK_DB_USER=ev
SUPPORT_FEEDBACK_DB_PASSWORD=evpass

# Database configuration for admin
ADMIN_DB_HOST=admin-db
ADMIN_DB_PORT=5432
ADMIN_DB_NAME=admindb
ADMIN_DB_USER=ev
ADMIN_DB_PASSWORD=evpass

# Database configuration for auth-user
AUTH_USER_DB_HOST=auth-user-db
AUTH_USER_DB_PORT=5432
AUTH_USER_DB_NAME=authdb
AUTH_USER_DB_USER=ev
AUTH_USER_DB_PASSWORD=evpass

# Database configuration for station-inventory
STATION_INVENTORY_DB_HOST=station-inventory-db
STATION_INVENTORY_DB_PORT=5432
STATION_INVENTORY_DB_NAME=stationdb
STATION_INVENTORY_DB_USER=ev
STATION_INVENTORY_DB_PASSWORD=evpass

# Database configuration for booking-swap
BOOKING_SWAP_DB_HOST=booking-swap-db
BOOKING_SWAP_DB_PORT=5432
BOOKING_SWAP_DB_NAME=bookingdb
BOOKING_SWAP_DB_USER=ev
BOOKING_SWAP_DB_PASSWORD=evpass

# Database configuration for billing-payment
BILLING_PAYMENT_DB_HOST=billing-payment-db
BILLING_PAYMENT_DB_PORT=5432
BILLING_PAYMENT_DB_NAME=billingdb
BILLING_PAYMENT_DB_USER=ev
BILLING_PAYMENT_DB_PASSWORD=evpass

# Database configuration for analytics
ANALYTICS_DB_HOST=analytics-db
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analyticsdb
ANALYTICS_DB_USER=ev
ANALYTICS_DB_PASSWORD=evpass

# Notification config
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=notification
MAIL_PASSWORD=password

# JWT Configuration
JWT_SECRET_KEY=evBatterySwapStationSecretKeyForJWT
JWT_EXPIRATION_MS=86400000
